<?xml version="1.0" encoding="utf-8"?>
<!--

  This file is part of Ermete SMS.
  
  Ermete SMS is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Ermete SMS is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Ermete SMS.  If not, see <http://www.gnu.org/licenses/>.
  
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
    	
	<LinearLayout
		android:id="@+id/list_item_linear"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="64dp"
        android:padding="5dp"
	>
	
		<ImageView
            android:id="@+id/list_item_logo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        />

		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
		>

			<TextView
				android:id="@+id/list_item_provider"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="18sp"
				android:singleLine="true"
			/>
			
		</LinearLayout>

	</LinearLayout>

    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#333333"
    />
	
</LinearLayout>
