<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
>

	<TextView
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:paddingTop="2dp"
       	android:paddingBottom="3dp"
       	android:textSize="16sp"
       	android:textColor="@android:color/white"
		android:text="@string/account_rename_message"
	/>

	<EditText 
		android:id="@+id/label_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:capitalize="sentences"
		android:singleLine="true"
		android:maxLength="12"
	/>
		
</LinearLayout>